server
{
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name jlebre.42.fr;

    ssl_certificate /etc/ssl/nginx.crt 
    ssl_certificate_key /etc/ssl/nginx.key;

    ssl_protocols TLSv1.3;

    index index.php index.nginx-debian.html;
    root /var/www/html;
    
    location /
    {
        try_files $uri $uri/ =404;
    }
    location ~ [^/]\.php(/|$)
    {
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_params PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}