events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        server_name jlebre.42.fr www.jlebre.42.fr;
        
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.3;

        index index.php;
        root /var/www/html;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}