DOMAIN=jlebre.42.fr

# MYSQL
DATABASE_NAME=wordpress
HOSTNAME=mariadb
MYSQL_USER=sql_user
MYSQL_PASSWORD=sql_pass
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS
WORDPRESS_TITLE=42Inception
WORDPRESS_ADMIN_EMAIL=wp_mail@email.com

WORDPRESS_USER=wp_user
WORDPRESS_PASSWORD=wp_pass
WORDPRESS_EMAIL=wp@email.com

WP_USER=jlebre
WP_PASSWORD=jlebre123
WP_EMAIL=jlebre@email.com

# API
AUTH_KEY='+|X[9Xa+;pJ|7o^9aEm^/?1#uCP|j{^TA5dro!D[1m|uM?yt<RGKYg3zE(ZFj|S9'
SECURE_AUTH_KEY='p7>|V~P_8R>zr>)@O]y;h{smE6Hc_>w.T(4^oLJ+V_6=BW[kh/y|^i+_VTvAETZk'
LOGGED_IN_KEY='c]K]#p(Vl>w.s&XcS!c=9d>N-D=kJv75-@,x<^OR%*X@!6y{TsQ4imx>#^gb;,]C'
NONCE_KEY='%h-D+FC9WQM1q=P*> !Z|MlEe2S~Ov!hMR@pl+I>)I+kSRogZx2H%A3OlMjBj`+I'
AUTH_SALT='Oy,revu!,.C@5ZTf]B<|JiY]Sp!%2cjK%B ZJg}1|ar%+s/#kbu9]|[_*LpqO>x='
SECURE_AUTH_SALT='tWz>gpar#Qkq]sZ[*(y)/`<;k4 -9~XWeT( WI dJ*DKa^UTi+Ccpw-4*Yw*{xXw'
LOGGED_IN_SALT='-W_lYXuO2]D;s7E&&o%e,%s2evu<gac}Z BHP><4aiiCIle/,-oG$V`WEgQ_s>8l'
NONCE_SALT='ehM)`[s7zbDgowH^v-{/8Y^}rX^c$jElu+bn;99nmUo8]6`&g-7rYuMp(aZFL4+w'
