DOMAIN_NAME=jlebre.42.fr

# MYSQL
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jose
MYSQL_PASSWORD=123jose456
MYSQL_ROOT_PASSWORD=123root456

# WORDPRESS
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DOMAIN=jlebre.42.fr
WORDPRESS_TITLE=42Inception/jlebre
WORDPRESS_ADMIN_EMAIL=admin@jlebre.com

WORDPRESS_USER=jose
WORDPRESS_PASSWORD=123jose456
WORDPRESS_EMAIL=jose@jlebre.com