[www]

# The user and group to run as
user = www-data
group = www-data
# Listen to all ports
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

# PM => Process Manager
# If it's set to static, then the number of child processes will be fixed
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
clear_env = no