[www]

# Listen to all ports
listen = 0.0.0.0:9000

# PM => Process Manager
# If it's set to static, then the number of child processes will be fixed
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6